######################################
# RIPLEY Configuration
######################################
# cnn.ripley.TOKEN_URL=https://gw.api.dev.bancoripley.com.pe/ripley-banco-dev/ripley-banco-dev/banco/oauth2/token
cnn.ripley.TOKEN_URL=https://gw.api.qa.bancoripley.com.pe/ripley-banco-qa/ripley-banco-qa/banco/oauth2/token
# cnn.ripley.client_id=ac7efcc9b11240055b0db117c9c5efae
cnn.ripley.client_id=647a84c2bdbc94cfdf97ebec2b899b4e
# cnn.ripley.client_secret=1678d08a0624abb7a7208ac28ba683d1
cnn.ripley.client_secret=b99773872f11977424d063dea7933394
cnn.ripley.grant_type=password
# cnn.ripley.username=CCAT-U100AD
cnn.ripley.username=CCAT-U100AQ
# cnn.ripley.password=dpJyn5Zu8MN98Oh
cnn.ripley.password=qpJyn5Zu8MN98Oh
cnn.ripley.program_id=3fbaac65-9338-4e7f-8ed1-b9912b74b430
#####################################
# cnn.ripley.DATOS_URL=https://gw.api.dev.bancoripley.com.pe/ripley-banco-dev/ripley-banco-dev/v2.0/customer-reference-data-management/customer-reference-data-directory-entry/document-id
cnn.ripley.DATOS_URL=https://gw.api.qa.bancoripley.com.pe/ripley-banco-qa/ripley-banco-qa/v2.0/customer-reference-data-management/customer-reference-data-directory-entry/document-id
######################################
# cnn.ripley.PIN_URL=https://gw.api.dev.bancoripley.com.pe/ripley-banco-dev/ripley-banco-dev/v2.0/party-authentication/party-authentication-assessment/requisition
cnn.ripley.PIN_URL=https://gw.api.qa.bancoripley.com.pe/ripley-banco-qa/ripley-banco-qa/v2.0/party-authentication/party-authentication-assessment/requisition
######################################
# cnn.ripley.VALIDAR_URL=https://gw.api.dev.bancoripley.com.pe/ripley-banco-dev/ripley-banco-dev/v2.0/party-authentication/party-authentication-assessment/otp/passwords/evaluation
cnn.ripley.VALIDAR_URL=https://gw.api.qa.bancoripley.com.pe/ripley-banco-qa/ripley-banco-qa/v2.0/party-authentication/party-authentication-assessment/otp/passwords/evaluation
######################################
cnn.ripley.PIN4_URL=http://172.17.2.64:8001/WS_IVR/
cnn.ripley.CERT=C:\\ESTRAVOX\\WSRipley\\xml\\IVRLicense.key
######################################
cnn.ripley.CIFRADO=NO
cnn.ripley.CIFRADO_FRASE=1234567890123456
######################################
cnn.sqlserver.serverLOG=NO
cnn.sqlserver.serverGD=10.252.194.116
cnn.sqlserver.instanceGD=MSSQLSERVER
cnn.sqlserver.baseGD:BD_RIPLEY
cnn.sqlserver.driverGD=com.microsoft.sqlserver.jdbc.SQLServerDriver
cnn.sqlserver.usernameGD:user_ripley
cnn.sqlserver.passwordGD:%At3nt0r1pl3y%
