
######################################
# RIPLEY Configuration
######################################
cnn.ripley.TOKEN_URL=https://gw.api.dev.bancoripley.com.pe/ripley-banco-dev/ripley-banco-dev/banco/oauth2/token
cnn.ripley.client_id=ac7efcc9b11240055b0db117c9c5efae
cnn.ripley.client_secret=1678d08a0624abb7a7208ac28ba683d1
cnn.ripley.grant_type=password
cnn.ripley.username=CCAT-U100AD
cnn.ripley.password=dpJyn5Zu8MN98Oh
#####################################
cnn.ripley.DATOS_URL=https://gw.api.dev.bancoripley.com.pe/ripley-banco-dev/ripley-banco-dev/v2.0/customer-reference-data-management/customer-reference-data-directory-entry/document-id
######################################
cnn.ripley.PIN_URL=https://gw.api.dev.bancoripley.com.pe/ripley-banco-dev/ripley-banco-dev/v2.0/party-authentication/party-authentication-assessment/requisition
######################################
cnn.ripley.VALIDAR_URL=https://gw.api.dev.bancoripley.com.pe/ripley-banco-dev/ripley-banco-dev/v2.0/party-authentication/party-authentication-assessment/otp/passwords/evaluation
######################################
cnn.ripley.PIN4_URL=http://10.30.12.9:8001/WS_IVR/
cnn.ripley.CERT=C:\\ESTRAVOX\\WSRipley\\xml\\IVRLicense.key
######################################
cnn.ripley.CIFRADO=NO
cnn.ripley.CIFRADO_FRASE=1234567890123456
######################################
